# emergency-mesh-android

./: .gitignore  FINAL_VALIDATION.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_STATUS.md  QUICKSTART.md  README.md
.github/workflows/: android-build.yml
android/: build-emergency-mesh.sh  build.gradle  gradle.properties.release  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emergencymesh/: EmergencyMeshApp.kt
android/app/src/main/java/com/emergencymesh/ble/: BleBridgeService.kt
android/app/src/main/java/com/emergencymesh/data/: AppDatabase.kt
android/app/src/main/java/com/emergencymesh/mesh/: DataStoreExt.kt  MeshManager.kt  MeshService.kt
android/app/src/main/java/com/emergencymesh/security/: EmergencyEncryption.kt
android/app/src/main/java/com/emergencymesh/sos/: SosBeaconService.kt  SosFlashlight.kt
android/app/src/main/java/com/emergencymesh/ui/: MainActivity.kt
android/app/src/main/java/com/emergencymesh/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_mesh_network.xml  ic_sos.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: IOS_BRIDGE.md
