// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.9.20'
        version_android_gradle_plugin = '8.1.4'
        version_core_ktx = '1.12.0'
        version_appcompat = '1.6.1'
        version_material = '1.10.0'
        version_lifecycle = '2.6.2'
        version_compose = '1.5.4'
        version_compose_compiler = '1.5.4'
        version_room = '2.6.1'
        version_datastore = '1.0.0'
        version_tink = '1.11.0'
        version_meshrabiya = '0.1-snapshot'
        
        // Meshrabiya library versions
        version_androidx_core = '1.12.0'
        version_rawhttp = '2.13.0'
        version_kotlinx_serialization = '1.6.0'
        version_bouncycastle = '1.77'
        version_ip_address = '5.3.3'
        version_android_desugaring = '2.0.4'
        version_junit = '4.13.2'
        version_kotlin_mockito = '5.0.0'
        version_turbine = '1.0.0'
        version_mockwebserver = '4.11.0'
        version_okhttp = '4.11.0'
        version_android_junit_runner = '1.5.2'
        version_androidx_test_rules = '1.5.0'
        version_android_test_ext_junit = '1.1.5'
        version_android_mockito = '5.0.0'
        version_coroutines = '1.7.3'
    }
}

plugins {
    id 'com.android.application' version "$version_android_gradle_plugin" apply false
    id 'com.android.library' version "$version_android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
