// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.9.20'
        version_android_gradle_plugin = '8.1.4'
        version_core_ktx = '1.12.0'
        version_appcompat = '1.6.1'
        version_material = '1.10.0'
        version_lifecycle = '2.6.2'
        version_compose = '1.5.4'
        version_compose_compiler = '1.5.4'
        version_room = '2.6.1'
        version_datastore = '1.0.0'
        version_tink = '1.11.0'
        version_meshrabiya = '0.1-snapshot'
    }
}

plugins {
    id 'com.android.application' version "$version_android_gradle_plugin" apply false
    id 'com.android.library' version "$version_android_gradle_plugin" apply false
    id 'org.jetbrains.kotlin.android' version "$version_kotlin" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
