pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "EmergencyMesh"
include ':app'
include ':lib-meshrabiya'
include ':test-shared'
project(':lib-meshrabiya').projectDir = new File('../meshrabiya-lib/lib-meshrabiya')
project(':test-shared').projectDir = new File('../meshrabiya-lib/test-shared')
